# SpecialWeaponProgressOverview

./: .gitignore  .gitmodules  README.md  SpecialWeaponProgressOverview.sln  reasonix.toml
.codegraph/: daemon.pid
.codewhale/: instructions.md
SpecialWeaponProgressOverview/: Configuration.cs  InventoryWindow.cs  MainWindow.cs  Plugin.cs  ProgressComments.json  SpecialWeaponProgressOverview.csproj
SpecialWeaponProgressOverview/Base/: PluginService.cs  Process.cs
SpecialWeaponProgressOverview/Data/: Compute.cs  DataBase.cs  Inventory.cs  ProgressComments.cs
SpecialWeaponProgressOverview/Data/Providers/: IconHandler.cs
SpecialWeaponProgressOverview/Drawer/: AnimaDrawer.cs  BozjaDrawer.cs  DrawMethod.cs  EurekaDrawer.cs  MandervillousDrawer.cs  PhantomDrawer.cs  SkysteelDrawer.cs  SplendorousDrawer.cs  UltimateDrawer.cs  WeaponSeriesDrawer.cs  ZodiacDrawer.cs
SpecialWeaponProgressOverview/Models/: ItemInfo.cs  WeaponSeries.cs  WeaponSeriesInfo.cs
SpecialWeaponProgressOverview/Shop/: ShopExchangeModifier.cs
SpecialWeaponProgressOverview/UiHelpers/: KamiUiHelpers.cs
